#default#easydoc$sbt_2.11;0.0.1-SNAPSHOT resolved revisions
#Wed Nov 26 08:43:26 PST 2014
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.7.2\:\#@\#\:=0.7.2 ? 0.7.2 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
