# Akka
akka {
  loglevel = "DEBUG"
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  logger-startup-timeout = 25s # some computers are slow :(
  debug.receive = on
  debug.lifecycle = on
  debug.autoreceive = on
  debug.event-stream = on
}

elastic {
  remote {
    host = "elastic"
    post = 9300
  }
}
