[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/kevin/IdeaProjects/easydoc/src/main/scala/easydocs/Endpoint.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/kevin/IdeaProjects/easydoc/src/main/scala/easydocs/Endpoint.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/kevin/IdeaProjects/easydoc/src/main/scala/easydocs/Endpoint.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/kevin/IdeaProjects/easydoc/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 365b4fc6, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/kevin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/kevin/IdeaProjects/easydoc/target/scala-2.11/classes:/home/kevin/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar:/home/kevin/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/home/kevin/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar:/home/kevin/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/kevin/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar:/home/kevin/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/home/kevin/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar:/home/kevin/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/home/kevin/.ivy2/cache/com.sksamuel.elastic4s/elastic4s_2.11/jars/elastic4s_2.11-1.3.3.jar:/home/kevin/.ivy2/cache/org.elasticsearch/elasticsearch/jars/elasticsearch-1.3.2.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-codecs/jars/lucene-codecs-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-queries/jars/lucene-queries-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-memory/jars/lucene-memory-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-highlighter/jars/lucene-highlighter-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-queryparser/jars/lucene-queryparser-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-sandbox/jars/lucene-sandbox-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-suggest/jars/lucene-suggest-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-misc/jars/lucene-misc-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-join/jars/lucene-join-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-grouping/jars/lucene-grouping-4.9.0.jar:/home/kevin/.ivy2/cache/org.apache.lucene/lucene-spatial/jars/lucene-spatial-4.9.0.jar:/home/kevin/.ivy2/cache/com.spatial4j/spatial4j/bundles/spatial4j-0.4.1.jar:/home/kevin/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.5.jar:/home/kevin/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/home/kevin/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.1.jar:/home/kevin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/kevin/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/home/kevin/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/bundles/jackson-module-scala_2.10-2.3.3.jar:/home/kevin/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.3.jar:/home/kevin/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.3.jar:/home/kevin/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.3.jar:/home/kevin/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/kevin/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar:/home/kevin/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.464291215 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
